<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="imagem/png" href="./images/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>A melhor pizza da cidade</title>

    <link rel="stylesheet" href="./css/forms.css">


</head>

<body>

    <div id="pagForms">
        <div class="logo animarLogo"><a href="./index.html"><img src="./images/logo.png"></a></div>
        <div class="form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4qa0bH8UkgVpNEUC7agBWJ80_oZzcapqcRMy8btfYtA0i5w/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
        

    </div>

</body>

</html>